

spring.datasource.url=jdbc:postgresql://localhost:5432/aluGO
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

